.form-container {
  padding: 10px 30px;
  height: 100%;
}
.form-container h2 {
  color: var(--page-color);
  margin: 5px;
}
.blocks-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-content {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 30px;
  align-content: center;
}
.form-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.block-title {
  text-align: start;
  width: 15%;
  color: var(--page-color);
  font-weight: 600;
}
.block-title-container {
  display: flex;
  align-items: center;
}
.line {
  background-color: var(--page-color);
  width: 100%;
  height: 2px;
}

.input-container {
  display: flex;
  justify-content: start;
  color: var(--page-color);
  align-items: center;
  gap: 10px;
}
.input-container label {
  text-align: start;
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 12px;
  width: 40%;
}
.input-container input, .select-input {
  border: 1px solid var(--page-color);
  border-radius: 5px;
  height: 20px;
  width: 60%;
  outline: none;
}
.select-input {
  height: 30px;
  color: var(--page-color);
}

.buttons-container {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.buttons-container div {
  display: flex;
  gap: 20px;
}
.main-button {
  font-size: 16px;
  background-color: var(--page-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
